
:root {

    box-sizing: border-box;

    --dark-magenta: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --dark-gray-magenta: hsl(303, 10%, 53%);
    --light-gray-magenta: hsl(300, 24%, 96%);
    --white:  hsl(0, 0%, 100%);
 
}

* {

    margin: 0;
    padding: 0;
}



body {

    font-family: 'Spartan', sans-serif;
    font-size: 100%;
   /*  width: 100%; */
    /* height: 90vh; */
    margin-top: 100px;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-position: left top, bottom right;
    background-size: 60vh 20vw, 150vh 40vw;
    background-repeat: no-repeat;
    

}

    

/* === Main Section Styles ===*/

.main {

    display: flex;
    
    
    justify-content: space-evenly ;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    
    

}

.head {
    
    
    width: 445px;
    height: auto;
    padding: 50px;
    margin-left: 150px;
   /*  border: 2px solid black; */
}

.head > h1 {

    font-size: 48px;
    font-weight: 700;
    color: var(--dark-magenta);
}

.head > p {

   font-size: 15px;
   font-weight: 400; 
   color: var(--dark-gray-magenta);
   padding-top: 30px;
   line-height: 2.0;
}


.rating {

    
    flex-grow: 0.;
    margin-left: 500px;
    margin-right: 300px;
    
}

.rating-container {

    display: flex;
    /* border: 2px solid black; */
    width: 540px;
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.rating-area {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-magenta);
    background-color: var(--light-gray-magenta);
    border-radius: 10px;
    /* border: 2px solid blue; */
    width: 445px;
    height: 56px;
}

#rating-area-1 {

    align-self: flex-start;
}

#rating-area-3 {

    align-self: flex-end;
}


.rating-star {

   
    background-image: url(/images/icon-star.svg);
    background-repeat: repeat-x space;
    height: 17px;
    width: 85px;
    margin-right: 50px;

}

.rating-area .rating-star ,p {

    font-size: 13px;
    font-weight: bold;
    
}









/* === Testemonials section === */


.testemonials {

    display: flex;
    width: 1440px;
    height: 350px;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-evenly;
    margin-top: 80px;
}


.cards {
    
    width: 350px;
    height: 234px;
   /*  border: 2px solid black; */
    background-color: var(--dark-magenta);
    border-radius: 10px;
    padding: 30px;
    color: #fff;
    
}


.cards-align1 {

    align-self: flex-start;
}

.cards-align2 {

    align-self: center;
}

.cards-align3 {

    align-self: flex-end;
}



.cards-head {

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}


.cards-head img {

    border-radius: 50%;
    width: 40px;
    height: auto;
    padding: 10px;
}

.cards-head > span {

    
    color: var(--pink);
    font-weight: 700;
    font-size: 13px;
    margin-left: 10px;
    
}

.cards-content {
    
    margin-top: 30px;
    line-height: 2.5;
}



.cards-content > p {

    font-weight: 400;
    font-size: 13px;
}






/* ===FOOTER AREA ==== */


footer {
    position: absolute;
   
    padding: 10px;
    right: 0;
    bottom: 0;
    left: 0;
   
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 700;
  }


/* Mobile Version (414px) */


@media (max-width: 414px) {

    body {
        width: auto;
        height: auto;
        margin: 0;
        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-size: 55vh 50vw;
    }


    .main {

        display: flex;
        flex-direction: column;
        margin: 0;
    }



    .head {

        width: auto;
        
        /* padding: 40px; */

        text-align: center;
        margin: 0;
    }

    .head > h1 {

        font-size: 32px;
        
    }


    .rating {

        margin-left: 0;
        margin-right: 0;
    }

    .rating-container {

        width: auto;
        height: 266px;
    }


    .rating-area {

        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 327px;
        height: 78px;
        
    }

    .rating-star {

        margin: 0;
    }





    #rating-area-1 {

        align-self: center;
    }

    #rating-area-3 {

        align-self: center;
    }





    .testemonials {

        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: space-between;
        
        
    }



    .cards {

        width: auto;
        margin: 20px;
        

    }



    footer {
        position: fixed;
       
        
       
        
        
        
       
       
    }



}



/* Mobile Version (375px) */



@media (max-width: 375px) {


    body {

        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-size: 45vh 50vw;
    }

    .head {

        width: 100%;
       
        padding: 40px;

        text-align: center;
    }

    .head > h1 {

        margin-left: 10px;
        margin-right: 10px;
    }
    .head > p {

        margin-left: 10px;
        margin-right: 10px;
    }



    .testemonials {

        
        height: auto;
       
    }


}








